<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Curriculum Vitae - PL</title>
  <link rel="stylesheet" href="assets/css/general.css">
  <link rel="stylesheet" href="assets/css/topbar.css">
  <link rel="stylesheet" href="assets/css/navbar.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/requirements.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <section>
      <div class="top-bar">
        <div class="left-top-bar-container">
          <div>
            <img src="assets/images/profile-picture.jpg" class="profile-picture">
            <div class="square"></div>
          </div>
        </div>
        <div class="right-top-bar-container">
          <div>
            <h1>Bartosz Sykuła</h1>
            <h2>Chcę zostać programistą</h2>
            <a class="link" href="public/english.html">English version</a>
          </div>
        </div>
      </div>
    </section>
  </header>
  <nav>
    <section>
      <div class="navbar">
        <div class="container-navbar">
          <h3>O mnie</h3>
          <p class="icon-description">
            Jestem studentem informatyki aktualnie znajdującym się na 3 semestrze. W wolnym czasie tworzę strony i programuję.
            Uważam, że odnalazłbym się jako Campaign Specialist, ponieważ moimi najlepszymi atutami będą technologie takie jak HTML oraz CSS.
          </p>
        </div>
        <div class="navgrid">
          <div>
            <img src="assets/images/address.png" class="icon">
          </div>
          <div>
            <p class="icon-description">Warszawa</p>
          </div>
          <div>
            <img src="assets/images/mailicon.jpg" class="icon">
          </div>
          <div>
            <p class="icon-description">bartek.sykula1990@wp.pl</p>
          </div>
          <div>
            <img src="assets/images/phone.png" class="icon">
          </div>
          <div>
            <p class="icon-description">791505886</p>
          </div>
        </div>
      </div>
    </section>
  </nav>
  <main>
    <section>
      <div>
        <hr>
        <h2>Umiejętności</h2>
        <ul>
          <li>
            <p class="description">HTML 5</p>
          </li>
          <li>
            <p class="description">CSS 3</p>
          </li>
          <li>
            <p class="description">Podstawy JavaScripta</p>
          </li>
          <li>
            <p class="description">Podstawy Pythona i C++</p>
          </li>
          <li>
            <p class="description">Obcowałem w środowiskach takich jak Visual Studio Code, PyCharm i CodeBlocks</p>
          </li>
          <li>
            <p class="description">Znajomość pakietu Office, w tym Word Excel Powerpoint Onedrive Outlook..</p>
          </li>
          <li>
            <p class="description">Znajomość działania internetu oraz obsługi stron internetowych</p>
          </li>
          <li>
            <p class="description">Język polski zaawansowany - ojczysty</p>
          </li>
          <li>
            <p class="description">Język angielski - B2</p>
          </li>
          <li>
            <p class="description">Zdałem matematykę rozszerzoną na maturze</p>
          </li>
          <li>
            <p class="description">Jestem w trakcie zdobywania certyfikatu na platformie Udemy z Web Developmentu</p>
          </li>
        </ul>
        <hr>
        <h2>Wykształcenie</h2>
        <ul>
          <li>
            <p class="description">Trwające: Społeczna Akademia Nauk w Warszawie na profilu
              informatycznym - semestr 3 studia zaoczne</p>
          </li>
          <li>
            <p class="description">Ukończone: CV Liceum Ogólnokształcące imienia Zbigniewa
              Herberta w Warszawie z rozszerzeniami: matematyka,
              geografia, język angielski</p>
          </li>
        </ul>
        <hr>
        <h2>Doświadczenie</h2>
        <ul>
          <li>
            <p class="description">Specjalista ds. Sprzedaży w Media Markt - 3 miesiące</p>
          </li>
        </ul>
        <hr>
      </div>
    </section>
    <section>
      <div class="requirements">
        <p class="agreements">Wyrażam zgodę na przetwarzanie moich danych osobowych przez firmę Sii Sp. z o.o. w celu prowadzenia rekrutacji na aplikowane przeze mnie stanowisko.</p>
      </div>
    </section>
  </main>
</body>
</html>